<!DOCTYPE html>
<html lang="es">
<head>
<title>Landing Page</title>
<meta name="author" content="Laura Pinilla">
<meta name="description" content="Template Layout Base en HTML">
<meta name="keywords" content="ingenieria, universidad, tecnologias de internet, insomnio, cafe" />
	<link href="estilo.css" type="text/css" rel="stylesheet">
	<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
</style>
</head>
	<header class="encabezado">
		<div class="col-1" id="Banner">
	
	<div class="menu">
  <a href="#default" class="logo"><img src="imgs/logo.png" alt=" "></a>
  <div class="menu-derecha">
    <a class="active" href="#home">Services</a>
    <a href="#!">About Us</a>
    <a href="#!">Portfolio</a>
    <a href="#!">Contact</a>
  </div>
</div>
	<div class="col-1">
		<div id="contenedor2">
	<h1>We Are <span style="color:#88cb39">Creative</span></h1>
	<p>Lorem ipsum dolor sit amet consectetur, adipiscing <br>elit tincidunt hendrerit pharetra, <br>felis pretium aliquet habitasse. <br><img id="boton" src="imgs/button.png"></p>
	
		

	</div>
		</div>
	</div>
		</header>
	<body>
		<section class="Principal">
	<div class="col-12" id="Titulos">
		<h3>Services</h3>
		<h1 >What We Create?</h1>
	</div>

	<hr>

	<ul class="columnainfo">
		
		<li class="col-3" id="columna1">
			<div class="tit1">
			<img src="imgs/diamond.png"> <h2> Design</h2>
		</div>
			<p>Lorem ipsum dolor sit amet consectetur, adipiscing elit tincidunt hendrerit pharetra, felis pretium aliquet habitasse.<br><img id="botoniz" src="imgs/button2.png"></p></p>
		</li>
		
		<li class="col-3" id="columna1">
			<div class="tit1">
			 <h2> <img src="imgs/diamond.png">Branding</h2>
		</div>
			<p>Lorem ipsum dolor sit amet consectetur, adipiscing elit tincidunt hendrerit pharetra, felis pretium aliquet habitasse.<br><img id="botoniz" src="imgs/button2.png"></p>
		</li>
	</ul>
	<ul class="columnainfo">
		
		<li class="col-3" id="columna1">
			<div class="tit1">
			<img src="imgs/chart.png"> <h2>Marketing </h2>
		</div>
			<p>Lorem ipsum dolor sit amet consectetur, adipiscing elit tincidunt hendrerit pharetra, felis pretium aliquet habitasse.<br><img id="botoniz" src="imgs/button2.png"></p>
		</li>
		
		<li class="col-3" id="columna1">
			<div class="tit1">
			<img src="imgs/chart.png"> <h2>Social Media</h2>
		</div>
			<p>Lorem ipsum dolor sit amet consectetur, adipiscing elit tincidunt hendrerit pharetra, felis pretium aliquet habitasse.<br><img id="botoniz" src="imgs/button2.png"></p>
		</li>
	</ul>
		
		</section>
		
	<section class="Allfeatured">
		
	<div class="col-6">
<img class="Allfeatured" id="A1" alt="Articulo1" src="imgs/featured.png">
</div>
<div class="col-6">
	<div id="contenedor">
<h3>WHAT YOU GET</h3>
<h1>All Features</h1>

<li> Etiam ullasnjk </li>
<li> Sit amet consectetur</li>
<li> Dolor sit amet co </li>
<li> Lor sit amet c </li>
<li> Ghendrerit pharetr </li>
<li> Pretium aliquet </li>
</div>
</div>
	
		</section>

</body>
<footer>
	<div class="piepagina">
	<h3> contact</h3>
	<h1>Interested? Contact Us.</h1>
	<hr></hr>
<p>Lorem ipsum dolor sit amet consectetur, adipiscing elit tincidunt hendrerit pharetra, felis pretium aliquet habitasse.</p>
	<div class="copy">
<p><img src="imgs/tw.png" alt="twitter"> <img src="imgs/fb.png" alt="Facebook"></p>
</div>
</div>
</footer>
</html>
